# Personal-Finance-Regulator

./: .gitignore  .onedriveignore  AUTHENTICATION_COMPLETE.md  BUDGET_DATA_FIX.md  DATABASE_SETUP.md  QUICK_START.md  README.md  SAVE_SPOTLIGHT_COMPLETE.md  clear-storage.html  cors-debug.html  cors-proxy.js  cors-test.html  cors-user-test.html  create-demo-data-fixed.ps1  create-demo-data.ps1  create-sample-data-temp.ps1  create-sample-data.ps1  create-schema.ps1  database-schema.sql  database-setup.sql  demo-test.js  migrate-data.ps1  migrate-shared-goals-date.sql  mvnw.cmd  package-lock.json  package.json  pom.xml  profile-test.html  profile-validation.html  save-spotlight-schema.sql  settings-analysis.html  settings-complete.html  settings-updated.html  setup-complete.ps1  setup-database-simple.bat  setup-database.bat  setup-db-manual.ps1  setup-java17.ps1  setup-postgresql.bat  start-save-spotlight.ps1  (+10 more)
api-gateway/: pom.xml
api-gateway/src/main/java/com/personalfinance/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/personalfinance/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/personalfinance/migration/: MigrationController.java
api-gateway/src/main/resources/: application-Renee.yml  application.yml
budget-service/: pom.xml
budget-service/src/main/java/com/personalfinance/budget/: BudgetServiceApplication.java
budget-service/src/main/java/com/personalfinance/budget/config/: SecurityConfig.java
budget-service/src/main/java/com/personalfinance/budget/controller/: BudgetController.java
budget-service/src/main/java/com/personalfinance/budget/dto/: BudgetCreateRequest.java  BudgetResponse.java  BudgetUpdateRequest.java
budget-service/src/main/java/com/personalfinance/budget/model/: Budget.java  FinancialGoal.java  GoalCategory.java  GoalStatus.java
budget-service/src/main/java/com/personalfinance/budget/repository/: BudgetRepository.java
budget-service/src/main/java/com/personalfinance/budget/service/: BudgetService.java
budget-service/src/main/resources/: application-dev.yml  application.yml
frontend/: .eslintignore  .npmrc  .ondriveignore  AUTHENTICATION_TESTING.md  FIX_RENDER_ERROR.md  build-no-onedrive.ps1  clear-data.html  dev-build.ps1  package-lock.json  package.json  serve-static.ps1  simple-server.js  spa-server.js  tsconfig.json
frontend/src/: App-minimal.tsx  App.auth-test.tsx  App.backup.tsx  App.basic.tsx  App.fixed.tsx  App.minimal-test.tsx  App.minimal.tsx  App.router-fixed.tsx  App.router-test.tsx  App.simple-test.tsx  App.simple.tsx  App.test-login.tsx  App.test-no-auth.tsx  App.test-with-auth.tsx  App.test.tsx  App.theme-test.tsx  App.tsx  App.ultra-minimal.tsx  App.working.tsx  App_Clean.tsx  TestImports.tsx  TestRouterImports.tsx  debug-imports.js  index.css  react-app-env.d.ts  react-router-fix.d.ts  setupTests.ts  test-imports.js
frontend/src/components/: FinancialDataForm.tsx  Layout.tsx  PrivateRoute.tsx  PublicRoute.tsx  ScheduledInsights.tsx  SessionManager.tsx  SessionStatus.tsx
frontend/src/contexts/: AuthContext.tsx  CleanAuthContext.tsx  NewAuthContext.tsx  SimpleAuthContext.tsx  SimpleThemeContext.tsx  TestContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useAnalytics.ts  useIdleTimer.ts  useScheduledPurchases.ts
frontend/src/pages/: Analytics.tsx  BudgetPage.tsx  Budgets.tsx  CashCoach.tsx  Dashboard.tsx  Goals.tsx  Goals_Fixed.tsx  Login.tsx  Profile.tsx  ProfileNew.tsx  ProfileOld.tsx  Reports.tsx  SaveSpotlight.tsx  ScheduledPurchases.tsx  Settings.tsx  Signup.tsx  SimpleSaveSpotlight.tsx  Transactions.tsx
frontend/src/services/: apiService.ts  budgetAIService.ts  mockBudgetAPI.ts  mockGoalsAPI.ts  mockTransactionAPI.ts  saveSpotlightService.ts
frontend/src/tests/: Analytics.test.tsx  Budgets.test.tsx  CashCoach.test.tsx  Dashboard.test.tsx  Goals.test.tsx  auth.test.tsx  testSetup.ts
frontend/src/types/: index.ts
scheduled-purchase-service/: pom.xml
transaction-service/: pom.xml
transaction-service/src/main/java/com/personalfinance/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/personalfinance/transaction/controller/: AnalyticsController.java  TransactionController.java
transaction-service/src/main/java/com/personalfinance/transaction/dto/: TransactionCreateRequest.java  TransactionResponse.java  TransactionUpdateRequest.java
transaction-service/src/main/java/com/personalfinance/transaction/model/: Transaction.java
transaction-service/src/main/java/com/personalfinance/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/personalfinance/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application-dev.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/com/personalfinance/user/: UserServiceApplication.java
user-service/src/main/java/com/personalfinance/user/config/: CorsFilter.java  WebConfig.java
user-service/src/main/java/com/personalfinance/user/controller/: AuthController.java  GoalController.java  SaveSpotlightController.java  TransactionController.java  UserController.java  UserFinancialDataController.java
user-service/src/main/java/com/personalfinance/user/dto/: AddCommentRequest.java  ChangePasswordRequest.java  ChatMessageDTO.java  ChatRoomDTO.java  CreateChatRoomRequest.java  GoalCommentDTO.java  JwtResponse.java  LoginRequest.java  SendMessageRequest.java  ShareGoalRequest.java  SharedGoalDTO.java  SignupRequest.java  UserProfileRequest.java  UserProfileResponse.java
user-service/src/main/java/com/personalfinance/user/model/: ChatMessage.java  ChatRoom.java  Goal.java  GoalComment.java  GoalLike.java  SharedGoal.java  Transaction.java  User.java  UserFinancialData.java  (+1 more)
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  database-schema.sql
user-service/src/main/resources/db/migration/: V2__add_user_financial_data.sql  V3__add_goals_table.sql  V4__add_goal_description_priority.sql  V5__add_goal_category.sql
(+19 files in other folders)
